spark.uat.jdbc.url=jdbc:mysql://10...:6603
spark.uat.jdbc.driver=com.mysql.cj.jdbc.Driver
spark.uat.db.username=myuser
spark.uat.db.password=""
spark.sql.parquet.enableVectorizedReader=False
spark.sql.parquet.mergeSchema=True
spark.sql.sources.partitionOverwriteMode=dynamic